    <HTML>
        <title>
            Fyre Minigame
        </title>
        <style>
            .title{
               font-size: 300%;
               background: -webkit-linear-gradient(#6dcff6, #00e51f);
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
               text-align: center;
             }
             .subTitle{
                font-size: 250%;
                background: -webkit-linear-gradient(#ff6136, #c22f11);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-align: center;
             }
             .fyre{
                 width: 85%;
                 height: 75%;
                 margin-left: 7.5%;
                 margin-right: 7.5%;
             }
         </style>
        <body>
            <h1 class="title"> 2020: The Game </h1>
            <h2 class="subTitle"> Click On The Fire To Help Put It Out</h2>
           <img class="fyre" onclick="decrease()" src= https://giffiles.alphacoders.com/233/23367.gif>
        </body>
    <HTML>