<!DOCTYPE html>
<html>
<audio id="audio1" src="./sounds/backgroundStart.m4a" autoplay loop></audio>
  <style>
    .choiceText{
      margin-top: 10%;
      font-size: 35px;
    }
    .title{
      font-size: 300%;
      background: -webkit-linear-gradient(#6dcff6, #00e51f);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .year{
      height: 60%;
      width: 75%;
      margin-left: 12%;
      margin-right: 5%;
      margin-top:-3%;
    }
    
  </style>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>
        2020: The Game
    </title>
    <link href="game.css" rel="stylesheet" type="text/css"/>
    <h1 class="title" style="font-size:70px; margin-top: 10%;"> 2020: The Game </h1>
    <h2 style="font-size:30px;"> A Year To Remember </h2>
    
  </head>

  <style>
    .btn {
      font-family: Montserrat, sans-serif;
      font-size:2em; 
      padding:10px; 
      background-color: white; 
      border: 2px solid #f67eb4;  
      border-radius: 20px/50px;
      text-decoration:none; 
      text-shadow: none;
      cursor:pointer; 
      transition:all 0.3s ease-out;
      width: 50%; 
      color: #f67eb4;
      margin-left:2%;
      margin-top: 10%;
    }
    .creds{
      font-size: 175%;
      margin-top: 5%;
      background: -webkit-linear-gradient(#8d5fa1, #434791, #23313b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>

    <button class="btn" onclick="sig1()"> Start the simulation? </button>

    <h2 class=creds>
      Developed by The Burrito Devs
    </h2>
</body>
<script>
  function sig1() {
    window.location.href = "game.html"
  }
</script>
</html>